<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My 1st Apple Pie</title>
    <style>
        body {
            background-color: #ffe9d4;
            background-image: url("fuji_apples_aref_summer_tomato.jpg");
            background-size: cover;
            background-position: center;
            margin-top: 23vh;
            margin-bottom: 23vh;
            font-family: sans-serif;
            font-size: 20px;
        }


        #container{
            border: 4mm ridge rgba(145,65,54,255);
            max-width: 70%;
            margin-left: auto;
            margin-right:auto;
            background-color: #d9e1ea
            
        }
        
        div {
            border: 1px hidden;
            margin-left: auto;
            margin-right:auto;
            margin-bottom: -2em;
            padding: 5%;
        }

        li.Header {
            font-weight: bold;
        }

        h2 {
            margin-bottom: -1em;
            margin-top: 2em;
            margin-left: 2em;
            padding-bottom: 0;
            color: rgba(160,65,54,255);
            font-size: 26px;
        }
        
        .note {
            display: block;
            margin-top:0.5em;
        }

    </style>
</head>
<body>

    <div id="container">
    <header>
        <h1>
            My First Apple Pie
        </h1>
    </header>

    <img src="apple_pie.jpg" width="100%" height="auto" alt="photograph of baked apple pie">

&nbsp;
&nbsp;
<h2>Ingredients</h2>
<div id="ingredients">
    <ul>
        <li> Store-bought Pie Crusts (from the freezer section, comes in a pack of 2) </li>
        <li> 5 Fuji Apples </li>
        <li> Unsalted Butter </li>
        <li> 3 Tbsp Flour</li>
        <li>1/4 cup water</li>
        <li> Apple Pie Spices (incl. Cinnamon, nutmeg, & allspice)</li>
        <li> 1 cup of Sugar</li>
        <li> Egg Wash</li>
    </ul>
</div>

<h2>Instructions</h2>
<div id="instructions">
    <ol>
        <li>Thaw pie crusts and chill in the refrigerator</li>
        <li>Preheat oven to 425 degrees</li>
        &nbsp;
        <li class="Header">Prep the Apples</li>
        <ol type="i">
            <li>Peel and core the apples</li>
            <li>Slice apples into 1/4" slices</li>
            <li>Add 1 1/2 tsp of apple pie spices and stir to coat the apples</li>
        </ol>
        &nbsp;
        <li class="Header">Make Filling</li>
        <ol type="i">
            <li>Melt butter in a medium saucepan over medium heat </li>
            <li>Whisk in flour for about 1 minute</li>
            <li>Add 1/4 cup of water and sugar to the mixture</li>
            <li>Bring mixture to a boil, then reduce heat and whisk while it simmers</li>
            <li>Remove from heat after 3 minutes</li>
        </ol>
        &nbsp;
        <li class="Header">Transfer the apples to the crust</li>
        <ol type="i">
            <li>Pour the filling onto the apples in a bowl</li>
            <li>Coat the apples well</li>
            <li>Take one pie crust from the package</li>
            <li>Pour apple mixture into the crust</li>
        </ol>
        &nbsp;
        <li class="Header">Make the apple pie lattice</li>
        <ol type="i">
            <li>Take the remaining apple pie crust and cut into strips. (Some pieces may split but you can piece them together in the next step)</li>
            <li>Arrange the pie crust strips across the top of the pie filling (if possible) into a weaving pattern. It may be helpful to place the strips in one direction and then weave the second layer through the 1st layer of dough strips. For pieces that have broken they can be used to fill in shorter lengths of pie strips from edge to edge</li>
            <li>Seal or crimp the edges</li>
       </ol>
       &nbsp;
       <li class="Header">Add egg wash</li>
       <ol type="i">
        <li>In a small bowl, whisk one egg with 2tbsp of water</li>
        <li>Brush the egg wash mixture onto the apple pie lattice. <span class="note"><b><em>Note:</b></em> you will have more egg wash than you will need</span></li>
        </ol>
    &nbsp;
       <li>Bake the pie at 425˚F for 15 minutes</li>
       <li>Reduce heat to 350˚F and bake for an additional 45 minutes</li>
       <li>Remove from heat and let cool.  <span class="note"><b><em>Note:</b> By now your home will smell <b>AMAZING</b>, but I would highly recommend that you wait until the pie cools before trying to eat the pie. Hot apples can be painful if you don't take the appropriate precautions</em></span></li>
       <ol>
    </ol>
</div>
</div>
</body>
</html>
